{
  "name": "eventos-unah-cms",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:cms": "next dev -p 3001",
    "build": "next build",
    "build:cms": "next build",
    "start": "next start -p 3001",
    "start:cms": "next start -p 3001",
    "lint": "eslint",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.67.0",
    "@payloadcms/next": "^3.67.0",
    "@payloadcms/richtext-lexical": "^3.67.0",
    "@payloadcms/storage-vercel-blob": "^3.84.1",
    "graphql": "^16.11.0",
    "jose": "^5.10.0",
    "next": "16.2.4",
    "payload": "^3.67.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.90.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
